{
  "eslint.validate": ["html", "javascript", "typescript"],
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.enable": true,
  "editor.formatOnSave": true,
  "prettier.configPath": ".prettierrc",
  "files.exclude": {
    "node_modules/": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "editor.tabSize": 2
}
